<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .center {
        display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding-top: 400px;
 
    }
        #darkBtn { 
              color: white;
              background-color: black;
             border-color: white;
             font-size: 16px;
             padding: 30px;
             margin: 100px;
             border-radius: 20px;

             
        }
        #lightBtn { 
              color: black;
              background-color: white;
             border-color: black;
             font-size: 16px;
             padding: 30px;
             margin: 100px;
             border-radius: 20px;
             
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
    <button id="lightBtn"> Light</button>
    <button id="darkBtn"> Dark</button>
    </div>
</body>
</html>
<script>
    let darkButton = document.getElementById("darkBtn");
    darkButton.addEventListener("click", function() {
        document.body.style.backgroundColor = "black";
    });

    let lightButton = document.getElementById("lightBtn");
    lightButton.addEventListener("click", function() {
        document.body.style.backgroundColor = "white";
    });
</script>
